[33mcommit 8338e77c4c880b2f52603b9a74a111356d11a691[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mquick-test[m[33m)[m
Merge: 46c6cb0 2f079bb
Author: kailenmbrown <140911529+kailenmbrown@users.noreply.github.com>
Date:   Mon Jul 1 12:50:55 2024 -0500

    merged in main

[33mcommit 2f079bbda51592aefa31481b5fcf150951c9ead9[m[33m ([m[1;32mmain[m[33m)[m
Author: kailenmbrown <140911529+kailenmbrown@users.noreply.github.com>
Date:   Mon Jul 1 12:46:31 2024 -0500

    added there

[33mcommit 46c6cb029f48a8e9aa367cb3afcf5caaea90e65b[m
Author: kailenmbrown <140911529+kailenmbrown@users.noreply.github.com>
Date:   Mon Jul 1 12:44:37 2024 -0500

    add world

[33mcommit 83d6c55d8a55ede93807dbc30007bb99c23d2e31[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 0c16e96 c790f2e
Author: kailenmbrown <140911529+kailenmbrown@users.noreply.github.com>
Date:   Mon Jul 1 00:42:03 2024 -0500

    Merge pull request #1 from kailenmbrown/feature-2-practice
    
    updated readme

[33mcommit c790f2e2cabe90d946b1f58aecb13aefc41b6401[m[33m ([m[1;31morigin/feature-2-practice[m[33m)[m
Author: kailenmbrown <140911529+kailenmbrown@users.noreply.github.com>
Date:   Mon Jul 1 00:29:54 2024 -0500

    updated readme

[33mcommit 0c16e966ec7cc65a88ba09e028dd65470e0236c2[m
Merge: efde4c7 2cf8fa0
Author: kailenmbrown <140911529+kailenmbrown@users.noreply.github.com>
Date:   Sun Jun 30 22:23:24 2024 -0500

    Merge branch 'main' of https://github.com/kailenmbrown/Git1

[33mcommit efde4c7f73f8a97ff27630856fbbdd83248cfd63[m
Author: kailenmbrown <140911529+kailenmbrown@users.noreply.github.com>
Date:   Sun Jun 30 18:15:04 2024 -0500

    Added index.html
    
    some description

[33mcommit 2cf8fa045eb4cb4ec30d006a1dd8a09cec566379[m
Author: kailenmbrown <140911529+kailenmbrown@users.noreply.github.com>
Date:   Sun Jun 30 17:29:14 2024 -0500

    Delete practice

[33mcommit 2f80af012c160fb04921b31ab97eef86db987304[m
Author: kailenmbrown <140911529+kailenmbrown@users.noreply.github.com>
Date:   Sun Jun 30 17:24:14 2024 -0500

    Create practice
